{
  "name": "metafielddefinitions",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "graphql-codegen": "graphql-codegen"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/admin-api-client": "^1.0.2",
    "@shopify/shopify-api": "^11.4.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.1.1"
  }
}
